# ts4e

./: design-draft1.puml  pom.xml
design-docs/: core-layer.md
design-docs/draft/: design-draft1.puml  design-draft2.puml  design-draft3.puml  design-draft4.puml
design-docs/resources/core-layer/: classification-dia1.puml  classification.puml  document-checkpoint.puml  full-diagram.puml  safe-parser.puml  text-buffer.puml  tree-sitter.puml  ts-document.puml
io.javaside.ts4e.core/: pom.xml
io.javaside.ts4e.core/src/main/java/: module-info.java
io.javaside.ts4e.core/src/main/java/io/javaside/ts4e/core/: BufferChange.java  BufferChangeConsumer.java  CheckpointManager.java  DocumentCheckpoint.java  DocumentDescriptor.java  DocumentManager.java  ParserDescriptor.java  ParserManager.java  SafeParser.java  SerialScheduler.java  SyntaxTree.java  TSDocument.java  TextBuffer.java  TreeUpdateListener.java  TreeUpdateStrategy.java
io.javaside.ts4e.core/src/main/java/io/javaside/ts4e/core/classification/: ClassificationListener.java  ClassificationSpan.java  ClassificationType.java  Classifier.java
io.javaside.ts4e.core/src/main/java/io/javaside/ts4e/core/internal/: CheckpointManagerImpl.java  CommonSerialScheduler.java  SafeParserImpl.java  SyntaxTreeBuilderImpl.java  SyntaxTreeImpl.java  TSDocumentImpl.java
io.javaside.ts4e.core/src/main/java/io/javaside/ts4e/core/old/: StalenessSnapshotException.java  TSDocumentImpl.java  TextSnapshot.java  TextSnapshotImpl.java
io.javaside.ts4e.core/src/main/java/io/javaside/ts4e/core/util/: MiscUtils.java  TreeUtils.java
io.javaside.ts4e.core/src/main/resources/: log4j2.xml
io.javaside.ts4e.core/src/test/java/io/javaside/ts4e/core/: ClasspathDocumentLoader.java  ClasspathDocumentLoaderTest.java  DummyTest.java  HitCountParserCallback.java  InMemoryTextBufferTest.java  SimpleParserManagerTest.java  TSDocumentImplTest.java  TextSamples.java  TrackingTSListener.java  TrackingTextChangeConsumer.java  UpdateTreeTest.java
io.javaside.ts4e.core/src/test/java/io/javaside/ts4e/core/internal/: ClasspathDocumentManager.java  InMemoryTextBuffer.java  SimpleParserManager.java
io.javaside.ts4e.core/src/test/resources/: edited-sample.dts.txt  nsequence.txt  sample-log.dts  sample.dts
